\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid2}{959418}{16433652}
\@writefile{toc}{\contentsline {section}{Datos de la tesis}{3}}
\pgfsyspdfmark {pgfid3}{736687}{648183}
\pgfsyspdfmark {pgfid4}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Estado del Arte (2000): Defectos en CI's}{4}}
\pgfsyspdfmark {pgfid5}{736687}{648183}
\pgfsyspdfmark {pgfid6}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Bullet Points and Numbered Lists}{5}}
\pgfsyspdfmark {pgfid7}{736687}{648183}
\pgfsyspdfmark {pgfid8}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Verbatim}{6}}
\pgfsyspdfmark {pgfid9}{736687}{648183}
\pgfsyspdfmark {pgfid10}{959418}{16433652}
\@writefile{toc}{\contentsline {section}{Displaying Information}{7}}
\pgfsyspdfmark {pgfid11}{736687}{648183}
\pgfsyspdfmark {pgfid12}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{8}}
\pgfsyspdfmark {pgfid13}{736687}{648183}
\pgfsyspdfmark {pgfid14}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Figure}{9}}
\pgfsyspdfmark {pgfid15}{736687}{648183}
\pgfsyspdfmark {pgfid17}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Theorem}{10}}
\pgfsyspdfmark {pgfid18}{736687}{648183}
\citation{Smith:2012qr}
\pgfsyspdfmark {pgfid19}{959418}{16433652}
\@writefile{toc}{\contentsline {section}{Citations}{11}}
\pgfsyspdfmark {pgfid20}{736687}{648183}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Smith:2012qr}{1}
\pgfsyspdfmark {pgfid21}{1025573}{14201240}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
