\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{959418}{16433652}
\tocstyle@set@width {unum}{toc}{}{35.03995pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\tocstyle@set@width {skip}{toc}{3}{41.61002pt}
\pgfsyspdfmark {pgfid3}{736687}{648183}
\pgfsyspdfmark {pgfid4}{959418}{16433652}
\@writefile{toc}{\contentsline {section}{Datos de la Tesis de Maestr\IeC {\'\i }a}{4}}
\pgfsyspdfmark {pgfid5}{736687}{648183}
\pgfsyspdfmark {pgfid6}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Estado del Arte (2000): Defectos en CI's}{5}}
\pgfsyspdfmark {pgfid7}{736687}{648183}
\pgfsyspdfmark {pgfid8}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Pruebas de CI's}{6}}
\pgfsyspdfmark {pgfid9}{736687}{648183}
\pgfsyspdfmark {pgfid10}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Modelos de fallas}{7}}
\pgfsyspdfmark {pgfid11}{736687}{648183}
\pgfsyspdfmark {pgfid12}{959418}{16433652}
\pgfsyspdfmark {pgfid13}{736687}{648183}
\pgfsyspdfmark {pgfid14}{959418}{16433652}
\pgfsyspdfmark {pgfid15}{736687}{648183}
\pgfsyspdfmark {pgfid17}{959418}{16433652}
\pgfsyspdfmark {pgfid18}{736687}{648183}
\pgfsyspdfmark {pgfid19}{959418}{16433652}
\pgfsyspdfmark {pgfid20}{736687}{648183}
\pgfsyspdfmark {pgfid21}{959418}{16433652}
\pgfsyspdfmark {pgfid22}{736687}{648183}
\pgfsyspdfmark {pgfid23}{959418}{16433652}
\pgfsyspdfmark {pgfid24}{736687}{648183}
\pgfsyspdfmark {pgfid25}{959418}{16433652}
\@writefile{toc}{\contentsline {section}{Prueba de $i_{DDQ}$}{14}}
\pgfsyspdfmark {pgfid26}{736687}{648183}
\pgfsyspdfmark {pgfid27}{959418}{16433652}
\pgfsyspdfmark {pgfid28}{736687}{648183}
\pgfsyspdfmark {pgfid29}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Ventajas de la t\IeC {\'e}cnica de $i_{DDQ}$}{16}}
\pgfsyspdfmark {pgfid30}{736687}{648183}
\pgfsyspdfmark {pgfid31}{959418}{16433652}
\pgfsyspdfmark {pgfid32}{736687}{648183}
\pgfsyspdfmark {pgfid33}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Un \IeC {\'u}nico vector de prueba}{18}}
\pgfsyspdfmark {pgfid34}{736687}{648183}
\pgfsyspdfmark {pgfid35}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Modelo de primer orden}{19}}
\newlabel{sec:model}{{}{19}}
\newlabel{ec:lineal}{{1}{19}}
\newlabel{ec:resistencia}{{2}{19}}
\newlabel{ec:vout}{{3}{19}}
\pgfsyspdfmark {pgfid36}{736687}{648183}
\pgfsyspdfmark {pgfid37}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{Caso sim\IeC {\'e}trico: Modelo vs. Simulaci\IeC {\'o}n}{20}}
\newlabel{sec:simetrico}{{}{20}}
\newlabel{tab:simetrico}{{}{20}}
\pgfsyspdfmark {pgfid38}{736687}{648183}
\pgfsyspdfmark {pgfid39}{959418}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Potenciales: Modelo y simulaci\IeC {\'o}n del caso asim\IeC {\'e}trico (a)}{21}}
\newlabel{sec:asimetricoA}{{}{21}}
\newlabel{tab:gt}{{}{21}}
\pgfsyspdfmark {pgfid40}{736687}{648183}
\pgfsyspdfmark {pgfid41}{959418}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Potenciales: Modelo y simulaci\IeC {\'o}n del caso asim\IeC {\'e}trico (b)}{22}}
\newlabel{sec:asimetricoB}{{}{22}}
\newlabel{tab:gt}{{}{22}}
\pgfsyspdfmark {pgfid42}{736687}{648183}
\pgfsyspdfmark {pgfid43}{959418}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de Corriente (a) Cuasi-sim\IeC {\'e}trico (b) Asim\IeC {\'e}trico}{23}}
\newlabel{sec:iddAnalysis}{{}{23}}
\newlabel{tab:gt}{{}{23}}
\pgfsyspdfmark {pgfid44}{736687}{648183}
\pgfsyspdfmark {pgfid45}{959418}{16433652}
\pgfsyspdfmark {pgfid46}{736687}{648183}
\pgfsyspdfmark {pgfid47}{959418}{16433652}
\@writefile{toc}{\contentsline {subsection}{$i_{DD}$ en un celda b\IeC {\'a}sica real}{25}}
\newlabel{sec:adder}{{}{25}}
\pgfsyspdfmark {pgfid48}{736687}{648183}
\pgfsyspdfmark {pgfid49}{959418}{16433652}
\pgfsyspdfmark {pgfid50}{736687}{648183}
\pgfsyspdfmark {pgfid51}{959418}{16433652}
\newlabel{tab:results}{{}{27}}
\pgfsyspdfmark {pgfid52}{736687}{648183}
\pgfsyspdfmark {pgfid53}{959418}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de fallas analizadas}{28}}
\newlabel{sec:faultResume}{{}{28}}
\pgfsyspdfmark {pgfid54}{736687}{648183}
\citation{Mendoza2000}
\pgfsyspdfmark {pgfid55}{959418}{16433652}
\@writefile{toc}{\contentsline {section}{Conclusiones}{29}}
\newlabel{sec:conclusion}{{}{29}}
\pgfsyspdfmark {pgfid56}{736687}{648183}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Mendoza2000}{1}
\pgfsyspdfmark {pgfid57}{1025573}{14201240}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
